#spring mvc settings
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

### spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=password1

#### disable default spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.org.springframework.web=INFO


########### SSL ###############
# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=kcfinance

# The alias mapped to the certificate
server.ssl.key-alias=kcfinance
