#spring mvc settings
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

### spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=password1


logging.level.org.springframework.web=INFO
logging.path = loans/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=KASHICAPITAL
#spring.datasource.password=KASHICAPITAL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kashicapital?useSSL=false
spring.datasource.username = KASHICAPITAL
spring.datasource.password = KASHICAPITAL


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.fail-on-empty-beans=false

########### SSL ###############
# Define a custom port instead of the default 8080
server.port=8081

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
#server.ssl.key-store-password=kcfinance

# The alias mapped to the certificate
#server.ssl.key-alias=kcfinance
